# otus-microservices

./: .gitignore
spring-micro-transfers-lesson2/core-transfers/: build.gradle
spring-micro-transfers-lesson2/core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/configs/: RestClientFactory.java  RestClientsConfig.java
spring-micro-transfers-lesson2/core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/dtos/: ExecuteTransferDtoRq.java  RemainingLimitDto.java
spring-micro-transfers-lesson2/core-transfers/src/main/resources/: application.yaml
spring-micro-transfers-lesson3/: settings.gradle
spring-micro-transfers-lesson3/core-transfers/: build.gradle
spring-micro-transfers-lesson3/core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/controllers/: TransfersController.java
spring-micro-transfers-lesson3/dev/environment/: docker-compose.yaml
spring-micro-transfers-lesson3/limits/: build.gradle
spring-micro-transfers-master/core-transfers/: build.gradle
spring-micro-transfers-master/core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/configs/: KafkaConfig.java
spring-micro-transfers-master/core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/integrations/notifications/: KafkaConsumer.java  KafkaProducer.java
spring-micro-transfers-master/core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/services/: TransfersServiceImpl.java
spring-micro-transfers-master/core-transfers/src/main/resources/: application.yaml
spring-micro-transfers-master/dev/environment/: kafka-docker-compose.yml
(+10 files in other folders)
